# restoran-pos-v5

./: .env.local.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  GETTING-STARTED.md  README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.claude/: settings.json
.claude/agents/: architect.md  db-migration-guard.md  hci-reviewer.md  i18n-key-checker.md  implementer.md  kapsam-kilidi-reviewer.md  qa-engineer.md  security-reviewer.md  turkish-ux-reviewer.md
.claude/commands/: new-adr.md  phase-done.md
.claude/memory/: decisions.md  scratchpad.md  sprint-15-pr-1-brief.md  turkish-glossary.md
.claude/plans/: active-plan.md  adr-027-amd2-mobil-siparis-iptali.md  adr-032-amd1-mutfak-istasyon-routing.md  adr-032-amd1-yazici-yonetimi.md  adr-032-amd2-yazici-yonetimi.md  adr-032-amd3-paket-fis-akisi.md  kalem-detay-ekrani-brief.md  mobil-kullanima-acilis-plani.md  session-101-kickoff.md  session-102-kickoff.md  session-103-kickoff.md  session-104-kickoff.md  session-87-kickoff.md  session-88-kickoff.md  session-89-kickoff.md  session-90-kickoff.md  session-91-kickoff.md  session-92-kickoff.md  session-94-kickoff.md  session-95-kickoff.md  session-96-kickoff.md  session-97-kickoff.md  session-98-kickoff.md  session-99-kickoff.md  sprint-8c-plan.md
.github/workflows/: _setup-secrets.yml  ci.yml  e2e.yml  migration-check.yml  print-agent-msi.yml
apps/api/: .env.example  package.json  tsconfig.json  vitest.config.ts
apps/caller-bridge/: .gitignore  CallerBridge.sln  README.md  install-service.ps1
apps/caller-bridge/src/: CallerBridge.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/caller-bridge/src/Configuration/: BridgeOptions.cs
apps/caller-bridge/src/Devices/: CidShowDevice.cs  ICallerIdDevice.cs  IncomingCallEvent.cs  MockCallerIdDevice.cs
apps/caller-bridge/src/Http/: BridgeApiClient.cs  IBridgeApiClient.cs
apps/caller-bridge/src/Logging/: PhoneMasking.cs
apps/caller-bridge/src/Workers/: CallerBridgeWorker.cs
apps/mobile/: .gitignore  App.tsx  app.json  eas.json  index.js  metro.config.js  package.json  tsconfig.json
apps/print-agent/: .gitignore  package.json  pkg.config.json  tsconfig.json
apps/print-agent/spooler-helper/: .gitignore  Program.cs  README.md  SpoolerRaw.csproj  build.ps1
apps/web/: .env.example  index.html  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
docs/: context-anchor.md  project-charter.md
docs/audit/: 00-baseline.md  00-summary.md  01-shared-domain.md  02-shared-types.md  03-db.md  04-api-core.md  05-orders-payments.md  06-api-routes.md  07-reports.md  08-print-pipeline.md  09-web.md  10-mobile.md  11-print-agent.md  12-caller-bridge.md  13-load.md  low-nit-devir.md
docs/audits/: 2026-04-29-pre-sprint-8-backend-audit.md  health-scan-2026-04-26.md  phase-1-exit-audit-final.md
docs/compliance/: aydinlatma-metni-taslak.md  kvkk-data-inventory.md
docs/domain/: glossary.md  personas.md
docs/engineering/: code-style.md  definition-of-done.md  git-workflow.md  local-dev.md  session-kapanis-protokolu.md  test-strategy.md
docs/hci/: exceptions.md  pos-checklist.md
docs/ops/: backup-strategy.md  caller-bridge-kurulum-smoke.md  cutover-gunu-runbook.md  cutover-test-temizligi.md  deploy.md  (+4 more)
load/: .gitignore  cross-cutting.audit.test.mjs  run-load.mjs
(+462 files in other folders)
